{
  "devDependencies": {
    "@japa/assert": "^1.3.4",
    "@japa/runner": "^2.0.9",
    "@japa/spec-reporter": "^1.1.12",
    "@types/node": "^18.0.0"
  },
  "dependencies": {
    "ts-node": "^10.8.1"
  }
}
